// crypto_stub.capa
//
// ############################################################
// ##  !!!  NOT REAL CRYPTOGRAPHY  -  DO NOT DEPLOY  !!!      ##
// ############################################################
//
// The integrity and authentication crypto in this showcase is now
// REAL: HMAC-SHA256 and constant-time comparison come from the
// capa_hash dependency (pure, zero-capabilities, signature- and
// SLSA-verified). What remains here are the two primitives capa_hash
// deliberately does NOT cover, kept as honest placeholders:
//
//   - slow_hash  -> a memory-hard credential KDF (Argon2id / scrypt /
//                   bcrypt, per-user salt). A bare SHA is NOT a KDF, so
//                   swapping in capa_hash here would be a regression of
//                   honesty, not an upgrade. Still a stub.
//   - encrypt    -> AES-256-GCM under a KMS-held data key. capa_hash is
//                   a hash library; it has no cipher. Still a stub.
//
// Both functions below are DELIBERATELY TRIVIAL: the "hash" is
// reversible and the "encryption" is not encryption. They provide ZERO
// confidentiality. A real payment system MUST replace each with a
// vetted primitive behind a key-management service.
//
// The point of the showcase is the capability discipline and
// information-flow control that surround the crypto. These two stubs
// exist only to give the data flow something to call until a vetted
// KDF and AEAD are available.

// A "slow hash" for credentials. Real systems use a memory-hard KDF.
// Returns a value derived from the secret, so it stays @secret until
// an explicit declassify stores it (see auth.capa).
pub fun slow_hash(secret: @secret String, salt: String) -> String
    // STUB: a real KDF iterates a memory-hard function thousands of
    // times. This just tags the input. NOT SECURE.
    return "stubhash:${salt}:${secret}"

// Symmetric encryption for data at rest. Real systems use AES-256-GCM.
pub fun encrypt(plaintext: @secret String, key: String) -> String
    // STUB. This is not encryption. NOT SECURE.
    return "stubenc:${key}:${plaintext}"
